API_ONB_URL=https://onboarding4preview.sapsf.com/ONB/odata/v2/
API_ONB_USER=estafeta_chatbot
API_ONB_PASSWORD=estafeta_chatbot1

API_PI_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/5a72b627-3aad-4406-8cad-e1b6564fb2b2/v1/analyze
API_PI_VERSION=2022-01-24
API_PI_USER=apikey
API_PI_PASS=1sHNb2GaOUZ3CHfuzsaS3yBwf6Ym40qHEyLsYiii4B-4

PERSONALITY_INSIGHTS_URL=https://api.us-south.personality-insights.watson.cloud.ibm.com/instances/63589743-6988-4df0-a180-a34c56cb3cc9
PERSONALITY_INSIGHTS_IAM_APIKEY=mK4L5iko-RQTSp64uKjafVaiyzcv_Q2zfjyd05ajbXRO

# Sap - Para consultar curp y guardar el pdf
API_SUCCESSF_URL=https://api4.successfactors.com/odata/v2/
API_SUCCESSF_USER=APISAP@estafeta
<<<<<<< HEAD
API_SUCCESSF_PASSWORD=Estafeta.17
=======
API_SUCCESSF_PASSWORD=Estafeta.17

>>>>>>> d4ccc0f767f590d072eabce398691c64c14cda3e
